# lmp-client

./: README.md  app.json  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
app/: _layout.tsx  index.tsx
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/pandasystems/logmypos_client/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/dev/pandasystems/logmypos_client/menus/: LocationCreationScreen.kt  MapScreen.kt  ProfileScreen.kt
composeApp/src/androidMain/kotlin/dev/pandasystems/logmypos_client/menus/home/: MainMenu.kt
composeApp/src/androidMain/kotlin/dev/pandasystems/logmypos_client/menus/mapscreen/: MapLocationEntry.kt  MapMain.kt
composeApp/src/androidMain/kotlin/dev/pandasystems/logmypos_client/theme/: Colors.kt
composeApp/src/androidMain/res/values/: mapbox_access_token.xml  strings.xml
gradle/: libs.versions.toml
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/dev/pandasystems/logmypos_client/: App.kt  MainActivity.kt
src/androidMain/kotlin/dev/pandasystems/logmypos_client/menus/: HomeScreen.kt  MapScreen.kt  ProfileScreen.kt
src/androidMain/kotlin/dev/pandasystems/logmypos_client/menus/home/: HomeScreen.kt  MainMenu.kt
src/androidMain/kotlin/dev/pandasystems/logmypos_client/navigation/: NavHost.kt  NavigationController.kt  NavigationManager.kt  Navigator.kt  Screen.kt
src/androidMain/kotlin/dev/pandasystems/logmypos_client/theme/: Font.kt
src/main/: AndroidManifest.xml
src/main/kotlin/dev/pandasystems/logmypos_client/: App.kt  KoinAppModule.kt  LogMyPosApplication.kt  MainActivity.kt  Providers.kt
src/main/kotlin/dev/pandasystems/logmypos_client/api/: LocationApiService.kt  LogMyPosApi.kt
src/main/kotlin/dev/pandasystems/logmypos_client/api/models/: AuthModels.kt  LocationModels.kt
src/main/kotlin/dev/pandasystems/logmypos_client/components/: Avatar.kt  LoadingComponents.kt  TextField.kt
src/main/kotlin/dev/pandasystems/logmypos_client/data/: AppDatabase.kt  Converters.kt  Coordinate.kt  DeletedEntry.kt  DeletedEntryDao.kt  JournalEntry.kt  JournalEntryDao.kt
src/main/kotlin/dev/pandasystems/logmypos_client/menus/: LocationCreationScreen.kt  MapScreen.kt
src/main/kotlin/dev/pandasystems/logmypos_client/menus/mapscreen/: MapLocationEntry.kt  MapMain.kt
src/main/kotlin/dev/pandasystems/logmypos_client/models/: Address.kt  GlobalData.kt
src/main/kotlin/dev/pandasystems/logmypos_client/models/location/: CoordinateLocationData.kt  LocationData.kt  LocationSearch.kt
src/main/kotlin/dev/pandasystems/logmypos_client/models/search/: SearchResult.kt  SearchSuggestion.kt
src/main/kotlin/dev/pandasystems/logmypos_client/repository/: FakeJournalRepositoryImpl.kt  JournalRepository.kt  JournalRepositoryImpl.kt
src/main/kotlin/dev/pandasystems/logmypos_client/screen/: MainScreen.kt
src/main/kotlin/dev/pandasystems/logmypos_client/screen/auth/: LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt
src/main/kotlin/dev/pandasystems/logmypos_client/screen/location/: AddLocationScreen.kt  AllLocationsScreen.kt  JournalEntryScreen.kt  LocationDetailScreen.kt
src/main/kotlin/dev/pandasystems/logmypos_client/screen/main/: LocationViewOverlay.kt  MainScreen.kt  SelectedLocationOverlay.kt
src/main/kotlin/dev/pandasystems/logmypos_client/screen/main/location/: AddLocationScreen.kt  LocationDetailScreen.kt
src/main/kotlin/dev/pandasystems/logmypos_client/screen/main/search/: SearchScreen.kt
src/main/kotlin/dev/pandasystems/logmypos_client/screen/models/: MapModel.kt  SearchModel.kt
src/main/kotlin/dev/pandasystems/logmypos_client/screen/search/: SearchScreen.kt
src/main/kotlin/dev/pandasystems/logmypos_client/services/: LocationService.kt
src/main/kotlin/dev/pandasystems/logmypos_client/services/auth/: AuthService.kt  AuthServiceImpl.kt  TokenManager.kt  TokenManagerImpl.kt
src/main/kotlin/dev/pandasystems/logmypos_client/services/location/: FakeLocationServiceImpl.kt  LocationService.kt  LocationServiceImpl.kt
src/main/kotlin/dev/pandasystems/logmypos_client/theme/: Colors.kt
src/main/kotlin/dev/pandasystems/logmypos_client/utils/: Logger.kt  Navigator.kt  PreviewUtils.kt  SuspendLazy.kt  SyncUtils.kt
src/main/kotlin/dev/pandasystems/logmypos_client/worker/: SyncWorker.kt
src/main/res/drawable/: marker.xml
src/main/res/xml/: file_paths.xml
