[versions]
agp = "9.0.1"

android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
androidx-activity = "1.13.0"
androidx-lifecycle = "2.10.0"

kotlin = "2.4.0"
composeMultiplatform = "1.11.1"
composeHotReload = "1.2.0-alpha01"
material3 = "1.10.0-alpha05"

jetbrains-navigation = "2.9.2"

mapbox = "11.23.0"
mapbox-search = "2.24.3"

composables-icons = "2.2.1"

haze = "2.0.0-alpha03"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }

jetbrains-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jetbrains-navigation" }

mapbox-map-compose = { module = "com.mapbox.extension:maps-compose-ndk27", version.ref = "mapbox" }
mapbox-map-android = { module = "com.mapbox.maps:android-ndk27", version.ref = "mapbox" }

mapbox-search-android = { module = "com.mapbox.search:mapbox-search-android-ndk27", version.ref = "mapbox-search" }
mapbox-search-android-ui = { module = "com.mapbox.search:mapbox-search-android-ui-ndk27", version.ref = "mapbox-search" }
mapbox-search-offline = { module = "com.mapbox.search:offline-ndk27", version.ref = "mapbox-search" }
mapbox-search-place-autocomplete = { module = "com.mapbox.search:place-autocomplete-ndk27", version.ref = "mapbox-search" }
mapbox-search-autofill = { module = "com.mapbox.search:autofill-ndk27", version.ref = "mapbox-search" }
mapbox-search-discover = { module = "com.mapbox.search:discover-ndk27", version.ref = "mapbox-search" }

tablericons-outline = { module = "com.composables:icons-tabler-outline-cmp", version.ref = "composables-icons" }
tablericons-filled = { module = "com.composables:icons-tabler-filled-cmp", version.ref = "composables-icons" }

coil = { module = "io.coil-kt:coil-compose", version = "2.7.0" }

haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-blur = { module = "dev.chrisbanes.haze:haze-blur", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-blur-materials", version.ref = "haze" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }